{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Product</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUa8C7X4eo+2jG7FSgEGEwlBOiBOoxnA3RXCApPdjUcQmd7xK27p9bwwJL6l"
      crossorigin="anonymous"
    />
  </head>

  {% include 'admin/admin_header.html' %}

  <body>
    <!-- Django Messages -->
    {% if messages %} {% for message in messages %}
    <div class="alert alert-{{ message.tags }}">{{ message }}</div>
    {% endfor %} {% endif %}
    <div class="container mt-5">
      <h1 class="mb-4">Add New Product</h1>
      <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}

        <div class="mb-3">
          <label for="product_name" class="form-label">Product Name:</label>
          <input
            type="text"
            name="product_name"
            id="product_name"
            class="form-control"
            required
          />
        </div>

        <div class="mb-3">
          <label for="category" class="form-label">Category:</label>
          <select name="category" id="category" class="form-select" required>
            {% for category in categories %}
            <option value="{{ category.id }}">{{ category.name }}</option>
            {% endfor %}
          </select>
        </div>

        <div class="mb-3">
          <label for="description" class="form-label">Description:</label>
          <textarea
            name="description"
            id="description"
            class="form-control"
          ></textarea>
        </div>

        <div class="mb-3">
          <label for="price" class="form-label">Price:</label>
          <input
            type="number"
            name="price"
            id="price"
            class="form-control"
            required
          />
        </div>

        <div class="mb-3">
          <label for="stock" class="form-label">Stock:</label>
          <input
            type="number"
            name="stock"
            id="stock"
            class="form-control"
            required
          />
        </div>

        <div class="mb-3">
          <label for="image" class="form-label">Image:</label>
          <input type="file" name="image" class="form-control" />
        </div>

        <button type="submit" class="btn btn-primary">Add Product</button>
      </form>

      <p class="mt-3">
        <a href="{% url 'view_all_products' %}">Back to Products</a>
      </p>
    </div>

    <!-- Bootstrap JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76A8fR4E0sOM+2uK8Fh7TxEjER2iSJ3BYwzWmZPZfF031pA6aLMR2gB7k0t9lrC"
      crossorigin="anonymous"
    ></script>
    <script src="{% static 'js/jquery-1.11.0.min.js' %}"></script>
    <script src="{% static 'js/plugins.js' %}"></script>
    <script src="{% static 'js/script.js' %}"></script>
  </body>
</html>
