{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Category</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUa8C7X4eo+2jG7FSgEGEwlBOiBOoxnA3RXCApPdjUcQmd7xK27p9bwwJL6l"
      crossorigin="anonymous"
    />
  </head>

  {% include 'admin/admin_header.html' %}

  <body>
    <!-- Django Messages -->
    {% if messages %} {% for message in messages %}
    <div class="alert alert-{{ message.tags }}">{{ message }}</div>
    {% endfor %} {% endif %}
    <div class="container mt-5">
      <h1 class="mb-4">Add New Category</h1>
      <form method="POST">
        {% csrf_token %}
        <div class="mb-3">
          <label for="category_name" class="form-label">Category Name:</label>
          <input
            type="text"
            name="category_name"
            id="category_name"
            class="form-control"
            required
          />
        </div>

        <div class="mb-3">
          <label for="category_description" class="form-label"
            >Description:</label
          >
          <textarea
            name="category_description"
            id="category_description"
            class="form-control"
          ></textarea>
        </div>

        <button type="submit" class="btn btn-primary">Add Category</button>
      </form>

      <p class="mt-3">
        <a href="{% url 'view_all_categories' %}">Back to Categories</a>
      </p>
    </div>

    <!-- Bootstrap JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76A8fR4E0sOM+2uK8Fh7TxEjER2iSJ3BYwzWmZPZfF031pA6aLMR2gB7k0t9lrC"
      crossorigin="anonymous"
    ></script>
    <script src="{% static 'js/jquery-1.11.0.min.js' %}"></script>
    <script src="{% static 'js/plugins.js' %}"></script>
    <script src="{% static 'js/script.js' %}"></script>
  </body>
</html>
