{% include 'admin/admin_header.html' %}

{% block content %}
<div class="container mt-5">
    <h2 class="mb-4 text-center">All Product Update Requests</h2>
    <div class="table-responsive">
        <table class="table table-bordered table-hover align-middle">
            <thead class="table-dark">
                <tr>
                    <th>Product</th>
                    <th>Supplier</th>
                    <th>Requested At</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for req in update_requests %}
                <tr>
                    <td>{{ req.product.name }}</td>
                    <td>{{ req.supplier.company_name }}</td>
                    <td>{{ req.requested_at|date:"M d, Y H:i" }}</td>
                    <td>
                        <span class="badge {% if req.is_approved %}bg-success{% else %}bg-warning text-dark{% endif %}">
                            {{ req.is_approved|yesno:"Approved,Pending" }}
                        </span>
                    </td>
                    <td>
                        {% if not req.is_approved %}
                            <a href="{% url 'approve_update_request' req.id %}" class="btn btn-sm btn-success">
                                Approve
                            </a>
                        {% else %}
                            <span class="text-muted">Approved at {{ req.approved_at|date:"M d, Y H:i" }}</span>
                        {% endif %}
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="5" class="text-center text-muted">No update requests available.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

<!-- Bootstrap JS (if not already included globally) -->
<script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76A8fR4E0sOM+2uK8Fh7TxEjER2iSJ3BYwzWmZPZfF031pA6aLMR2gB7k0t9lrC"
    crossorigin="anonymous"
></script>
{% endblock %}
