{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Update Supplier</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUa8C7X4eo+2jG7FSgEGEwlBOiBOoxnA3RXCApPdjUcQmd7xK27p9bwwJL6l"
      crossorigin="anonymous"
    />
  </head>

  {% include 'admin/admin_header.html' %}

  <body>
    <div class="container mt-5">
      <h1 class="mb-4">Update Supplier - {{ supplier.company_name }}</h1>

      {% if messages %} {% for message in messages %}
      <div class="alert alert-{{ message.tags }}">{{ message }}</div>
      {% endfor %} {% endif %}

      <form method="POST">
        {% csrf_token %}

        <div class="mb-3">
          <label for="company_name" class="form-label">Company Name:</label>
          <input
            type="text"
            name="company_name"
            id="company_name"
            class="form-control"
            value="{{ supplier.company_name }}"
            required
          />
        </div>

        <div class="mb-3">
          <label for="contact_info" class="form-label">Contact Info:</label>
          <textarea
            name="contact_info"
            id="contact_info"
            class="form-control"
            required
          >
{{ supplier.contact_info }}</textarea
          >
        </div>

        <button type="submit" class="btn btn-primary">Update</button>
      </form>

      <p class="mt-3">
        <a href="{% url 'view_all_suppliers' %}">Back to Suppliers</a>
      </p>
    </div>

    <!-- Bootstrap JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76A8fR4E0sOM+2uK8Fh7TxEjER2iSJ3BYwzWmZPZfF031pA6aLMR2gB7k0t9lrC"
      crossorigin="anonymous"
    ></script>
    <script src="{% static 'js/jquery-1.11.0.min.js' %}"></script>
    <script src="{% static 'js/plugins.js' %}"></script>
    <script src="{% static 'js/script.js' %}"></script>
  </body>
</html>
