{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>All Suppliers</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUa8C7X4eo+2jG7FSgEGEwlBOiBOoxnA3RXCApPdjUcQmd7xK27p9bwwJL6l"
      crossorigin="anonymous"
    />
  </head>

  {% include 'admin/admin_header.html' %}

  <body>
    <!-- Django Messages -->
    {% if messages %} {% for message in messages %}
    <div class="alert alert-{{ message.tags }}">{{ message }}</div>
    {% endfor %} {% endif %}
    <div class="container mt-5">
      <h1 class="mb-4 text-center">All Suppliers</h1>

      <div class="table-responsive">
        <table class="table table-bordered table-striped table-hover">
          <thead class="table-dark">
            <tr>
              <th>Company Name</th>
              <th>Contact Info</th>
              <th>Supplier Name</th>
              <th>Supplier Email</th>
              <th>Supplier Approved</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            {% for supplier in suppliers %}
            <tr>
              <td>{{ supplier.company_name }}</td>
              <td>{{ supplier.contact_info }}</td>
              <td>{{ supplier.user.username }}</td>
              <td>{{ supplier.user.email }}</td>
              <td>
                {{ supplier.user.is_approved|yesno:"Approved,Not Approved" }}
              </td>
              <td>
                {% if not supplier.user.is_approved %}
                <a
                  href="{% url 'approve_supplier' supplier.id %}"
                  class="btn btn-success btn-sm"
                >
                  Approve
                </a>
                {% endif %}
                <a
                  href="{% url 'update_supplier' supplier.id %}"
                  class="btn btn-warning btn-sm"
                >
                  Update
                </a>
                <a
                  href="{% url 'delete_supplier' supplier.id %}"
                  class="btn btn-danger btn-sm"
                >
                  Delete
                </a>
              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>

    <!-- Bootstrap JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76A8fR4E0sOM+2uK8Fh7TxEjER2iSJ3BYwzWmZPZfF031pA6aLMR2gB7k0t9lrC"
      crossorigin="anonymous"
    ></script>
    <script src="{% static 'js/jquery-1.11.0.min.js' %}"></script>
    <script src="{% static 'js/plugins.js' %}"></script>
    <script src="{% static 'js/script.js' %}"></script>
  </body>
</html>
