{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>View Products</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUa8C7X4eo+2jG7FSgEGEwlBOiBOoxnA3RXCApPdjUcQmd7xK27p9bwwJL6l"
      crossorigin="anonymous"
    />
  </head>

  {% include 'admin/admin_header.html' %}

  <body>
      <!-- Django Messages -->
  {% if messages %} {% for message in messages %}
  <div class="alert alert-{{ message.tags }}">{{ message }}</div>
  {% endfor %} {% endif %}
    <section
      id="latest-products"
      class="product-store py-2 my-2 py-md-5 my-md-5 pt-0"
    >
      <div class="container-md">
        <div
          class="display-header d-flex align-items-center justify-content-between"
        >
          <h2 class="section-title text-uppercase">All Products</h2>
          <div class="btn-right">
            <!-- <a
              href="index.html"
              class="d-inline-block text-uppercase text-hover fw-bold"
              >View all</a
            > -->
          </div>
        </div>
        <div class="product-content padding-small">
          <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-5">
            {% for product in products %}

            <div class="col mb-4 mb-3">
              <div class="product-card position-relative">
                <div class="card-img">
                  <!-- Product Image -->
                  <img
                    src="{{ product.image_url.url }}"
                    alt="{{ product.name }}"
                    class="product-image img-fluid"
                  />

                  <div
                    class="cart-concern position-absolute d-flex justify-content-center"
                  >
                    <div
                      class="cart-button d-flex gap-2 justify-content-center align-items-center"
                    ></div>
                  </div>
                </div>
                <div
                  class="card-detail d-flex justify-content-between align-items-center mt-3"
                >
                  <h3 class="card-title fs-6 fw-normal m-0">
                    <span class="card-price fw-bold">{{ product.name }}</span>
                  </h3>
                  <span class="card-price fw-bold">${{ product.price }}</span>
                </div>
                <a
                  href="{% url 'update_product' product.id %}"
                  class="btn btn-info btn-sm"
                >
                  Update
                </a>

                <a
                href="{% url 'delete_product' product.id %}"
                class="btn btn-primary btn-sm"
              >
                Delete
              </a>
              </div>
              
            </div>
          

            {% endfor %}
          </div>
        </div>
      </div>
    </section>
      <div class="text-center mt-4">
        <a href="{% url 'add_product' %}" class="btn btn-primary">
          Add New Product
        </a>
      </div>
    </div>
    <!-- Bootstrap JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76A8fR4E0sOM+2uK8Fh7TxEjER2iSJ3BYwzWmZPZfF031pA6aLMR2gB7k0t9lrC"
      crossorigin="anonymous"
    ></script>
    <script src="{% static 'js/jquery-1.11.0.min.js' %}"></script>
    <script src="{% static 'js/plugins.js' %}"></script>
    <script src="{% static 'js/script.js' %}"></script>
  </body>
</html>
