{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>View Profile</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>

  <body>
    {% include 'supplier/supplier_header.html' %}

    <div class="container mt-5">
      <!-- Profile Card -->
      <div class="card">
        <div class="card-header">
          <h2>Supplier Details</h2>
        </div>
        <div class="card-body">
          <!-- Display user details in the card body -->
          <div class="mb-3"><strong>Username:</strong> {{ user.username }}</div>
          <div class="mb-3"><strong>Email:</strong> {{ user.email }}</div>
          <div class="mb-3">
            <strong>Role:</strong> {{ user.get_role_display }}
          </div>

          <!-- Update Profile Button -->
          <a href="{% url 'update_supplier_profile' %}" class="btn btn-primary"
            >Update Profile</a
          >
        </div>
      </div>
    </div>

    <!-- Bootstrap JS and your custom scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'js/jquery-1.11.0.min.js' %}"></script>
    <script src="{% static 'js/plugins.js' %}"></script>
    <script src="{% static 'js/script.js' %}"></script>
  </body>
</html>
