<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register as User</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUa8C7X4eo+2jG7FSgEGEwlBOiBOoxnA3RXCApPdjUcQmd7xK27p9bwwJL6l"
      crossorigin="anonymous"
    />
  </head>

  {% include 'header.html' %}

  <body>
    {% if messages %} {% for message in messages %}
    <div class="alert alert-{{ message.tags }}">{{ message }}</div>
    {% endfor %} {% endif %}

    <div class="container mt-5">
      <div class="row justify-content-center">
        <!-- Card -->
        <div class="col-md-8 col-lg-6">
          <div class="card shadow-lg">
            <div class="card-header bg-danger text-white text-center">
              <h4 class="mb-0">User Registration</h4>
            </div>
            <div class="card-body">
              <form
                method="POST"
                id="registerForm"
                onsubmit="return validateForm()"
              >
                {% csrf_token %}

                <div class="mb-3">
                  <label for="username" class="form-label">Username:</label>
                  <input
                    type="text"
                    id="username"
                    name="username"
                    class="form-control"
                    required
                  />
                </div>

                <div class="mb-3">
                  <label for="email" class="form-label">Email:</label>
                  <input
                    type="email"
                    id="email"
                    name="email"
                    class="form-control"
                    required
                  />
                </div>

                <div class="mb-3">
                  <label for="password" class="form-label">Password:</label>
                  <input
                    type="password"
                    id="password"
                    name="password"
                    class="form-control"
                    required
                  />
                </div>

                <div class="mb-3">
                  <label for="confirm_password" class="form-label"
                    >Confirm Password:</label
                  >
                  <input
                    type="password"
                    id="confirm_password"
                    name="confirm_password"
                    class="form-control"
                    required
                  />
                  <div
                    id="password-error"
                    class="text-danger mt-2"
                    style="display: none"
                  >
                    Passwords do not match.
                  </div>
                  <div
                    id="password-length-error"
                    class="text-danger mt-2"
                    style="display: none"
                  >
                    Password must be at least 8 characters long.
                  </div>
                </div>

                <button type="submit" class="btn btn-danger w-100">
                  Register
                </button>
              </form>
            </div>
            <div class="card-footer text-center">
              <p class="mb-0"><a href="{% url 'index' %}">Back to Home</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76A8fR4E0sOM+2uK8Fh7TxEjER2iSJ3BYwzWmZPZfF031pA6aLMR2gB7k0t9lrC"
      crossorigin="anonymous"
    ></script>

    <script>
      function validateForm() {
        var password = document.getElementById("password").value;
        var confirmPassword = document.getElementById("confirm_password").value;
        var passwordErrorDiv = document.getElementById("password-error");
        var passwordLengthErrorDiv = document.getElementById(
          "password-length-error"
        );

        // Check if password length is at least 8 characters
        if (password.length < 8) {
          passwordLengthErrorDiv.style.display = "block";
          return false;
        } else {
          passwordLengthErrorDiv.style.display = "none";
        }

        // Check if passwords match
        if (password !== confirmPassword) {
          passwordErrorDiv.style.display = "block";
          return false;
        }

        passwordErrorDiv.style.display = "none";
        return true;
      }
    </script>
  </body>
</html>
