{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Stylish - Shoes Online Store HTML Template</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="author" content="TemplatesJungle" />
    <meta name="keywords" content="Online Store" />
    <meta
      name="description"
      content="Stylish - Shoes Online Store HTML Template"
    />

    <link rel="stylesheet" href="{% static 'css/vendor.css' %}" />
    <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&family=Playfair+Display:ital,wght@0,900;1,900&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"
      rel="stylesheet"
    />
  </head>
  {% include 'header.html' %}
  <body>
    <section
      id="latest-products"
      class="product-store py-2 my-2 py-md-5 my-md-5 pt-0"
    >
      <div class="container-md">
        <div
          class="display-header d-flex align-items-center justify-content-between"
        >
          <h2 class="section-title text-uppercase">All Products</h2>
          <div class="btn-right">
            <!-- <a
              href="index.html"
              class="d-inline-block text-uppercase text-hover fw-bold"
              >View all</a
            > -->
          </div>
        </div>
        <div class="product-content padding-small">
          <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-5">
            {% for product in products %}
            <div class="col mb-4">
              <div
                class="product-card position-relative p-3 border rounded shadow-sm"
              >
                <div class="card-img text-center">
                  <img
                    src="{{ product.image_url.url }}"
                    alt="{{ product.name }}"
                    class="product-image img-fluid"
                  />
                </div>
                <div class="card-body">
                  <span class="card-price fw-bold d-block mb-2"
                    >{{ product.name }}</span
                  >
                  <span class="card-price fw-bold d-block mb-2"
                    >${{ product.price }}</span
                  >

                  <!-- Add to Cart Form -->
                  <form
                    method="POST"
                    action="{% url 'login' %}"
                    class="d-flex flex-column gap-2"
                  >
                    {% csrf_token %}
                    <input
                      type="hidden"
                      name="product_id"
                      value="{{ product.id }}"
                    />
                    <label for="size_{{ product.id }}" class="form-label small"
                      >Select Size:</label
                    >
                    <select
                      id="size_{{ product.id }}"
                      name="size"
                      class="form-select"
                      required
                    >
                      <option value="" selected disabled>Choose Size</option>
                      {% for size in sizes %}
                      <option value="{{ size }}">{{ size }}</option>
                      {% endfor %}
                    </select>
                    <button
                      type="submit"
                      class="btn btn-primary w-100 d-flex align-items-center justify-content-center gap-2"
                    >
                      <svg class="shopping-carriage" width="16" height="16">
                        <use xlink:href="#shopping-carriage"></use>
                      </svg>
                      Add to Cart
                    </button>
                  </form>

                  <!-- Quick View Button -->
                </div>
              </div>
            </div>
            {% endfor %}
          </div>
        </div>
      </div>
    </section>

    <script src="{% static 'js/jquery-1.11.0.min.js' %}"></script>
    <script src="{% static 'js/plugins.js' %}"></script>
    <script src="{% static 'js/script.js' %}"></script>
  </body>
</html>
