{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Stylish - Shoes Online Store HTML Template</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="author" content="TemplatesJungle" />
    <meta name="keywords" content="Online Store" />
    <meta
      name="description"
      content="Stylish - Shoes Online Store HTML Template"
    />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUa8C7X4eo+2jG7FSgEGEwlBOiBOoxnA3RXCApPdjUcQmd7xK27p9bwwJL6l"
      crossorigin="anonymous"
    />

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="{% static 'css/vendor.css' %}" />
    <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&family=Playfair+Display:ital,wght@0,900;1,900&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    {% include 'header.html' %}

    <!-- Django Messages -->
    {% if messages %} {% for message in messages %}
    <div class="alert alert-{{ message.tags }}">{{ message }}</div>
    {% endfor %} {% endif %}

    <!-- Login Form Section -->
    <div class="container mt-5">
      <div class="row justify-content-center">
        <div class="col-lg-6">
          <div class="card shadow-sm">
            <div class="card-header bg-danger text-white text-center">
              <h2 class="mb-0 text">User Login</h2>
            </div>
            <div class="card-body">
              <form id="login-form" method="POST">
                {% csrf_token %}
                <div class="mb-3">
                  <input
                    type="text"
                    name="username"
                    placeholder="Username or Email Address *"
                    class="form-control"
                    required
                  />
                </div>
                <div class="mb-3">
                  <input
                    type="password"
                    name="password"
                    placeholder="Password"
                    class="form-control"
                    required
                  />
                </div>

                <button
                  type="submit"
                  class="btn btn-danger w-100 hvr-sweep-to-right dark-sweep"
                >
                  Login
                </button>
              </form>
            </div>
            <div class="card-footer text-center">
              <p class="mb-0">
                <a
                  href="{% url 'register_user' %}"
                  class="btn btn-outline-secondary"
                >
                  Register
                </a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap JS and Popper.js -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76A8fR4E0sOM+2uK8Fh7TxEjER2iSJ3BYwzWmZPZfF031pA6aLMR2gB7k0t9lrC"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
